<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/webfont/stylesheet.css">
  <title>GITEX NIGERIA</title>
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
</head>


<style>

.badge-main-div {
    width: 397px;
    margin: auto;
    min-height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10);
}

/* .head-bg-img{
    background-image: url(../card.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 100px;
} */

.header-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ebebeb;
    background: linear-gradient(91deg, #2ba943 -0.01%, #0f341e 99.99%) !important;
    min-height: 70px;
}

.header-logos img {
    width: 130px;
}

.badge-body {
    padding: 80px 0px;
}




.info h4 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 0px;
    text-align: center;
    color: #181818;
    margin-top: 0px;
    font-weight: 700;
    text-transform: uppercase;
}

.info h6 {
    font-size: 14px;
    /* font-style: italic; */
    margin-bottom: 0px;
    text-align: center;
    color: #797979;
    margin-top: 0px;
    font-weight: 600;
}

.info h5 {
    font-size: 18px;
    margin-bottom: 0px;
    text-align: center;
    color: #6b3600;
    margin-top: 0px;
    font-weight: 600;
}



.qr-code {
    background: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    padding: 10px;
    width: fit-content;
    margin: auto;
    margin-top: 10px;
}

.qr-code img {
    width: 130px;
    height: 140px;
    object-fit: contain;
    margin: auto;
    display: block;

}

.footer {
    text-align: center;
    display: flex;
    color: black;
    align-items: center;
    padding: 15px 0px;
    justify-content: center;
    background: linear-gradient(91deg, #2ba943 -0.01%, #0f341e 99.99%) !important;

}

.footer-title h4 {
    font-size: 30px;
    margin-bottom: 0px;
    text-align: center;
    color: #fff;
    font-weight: 800;
    margin-top: 0px;
}

.footer-title h6 {
    font-size: 15px;
    margin-bottom: 5px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    margin-top: 0px;
}

.footer-title h6 span {
    font-weight: 600;
}
</style>

<body>
    <div class="badge-main-div">
        <div class="header-logos">
            <img src="assets/img/logo.png" alt="">
            <!-- <div class="head-bg-img"></div> -->
        </div>
        <div class="badge-body">

            <div class="info">
                <h4>Bishru</h4>
                <h6>Designation</h6>
                <h5>Company name</h5>
                <!-- <h6>Country of Residence</h6> -->
            </div>

            <div class="qr-code">
                <img src="assets/img/qr.png" alt="" class="img-fluid">
            </div>

        </div>
        <div>

            <div class="footer">
                <div class="footer-title">
                    <h4>Premium Ticket</h4>
                </div>
            </div>
        </div>


    </div>


</body>

</html>