<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GITEX NIGERIA</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/new-style-visitor.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
</head>


<style>
  .input-container {
               padding: 15px 20px;
          background: white;
          border-top: none;
          display: flex
      ;
          align-items: center;
          gap: 10px;
          position: sticky;
          bottom: 0px;
          left: 0px;
          width: 440px;
          margin: auto;
        }

        .input-field {
            width: 100%;
            padding: 16px 12px 8px 12px;
            border: 1px solid #dadce0;
            border-radius: 10px;
            font-size: 16px;
            background: white;
            outline: none;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

      

        .input-label {
            position: absolute;
            left: 32px;
            top: 30px;
            color: #5f6368;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
            background: white;
            padding: 0 4px;
            transform-origin: left top;
        }

        .input-field:focus + .input-label,
        .input-field:not(:placeholder-shown) + .input-label,
        .input-field.has-value + .input-label {
            transform: translateY(-24px) scale(0.75);
        }

        .input-field:focus + .input-label {
        }

        .input-field:not(:focus):not(:placeholder-shown) + .input-label,
        .input-field:not(:focus).has-value + .input-label {
            color: #5f6368;
        }
</style>



<body>

  <!-- loader -->
  <div id="loader-wrapper">
    <div class="loader">
      <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
      </svg>
    </div>
    <div class="loader triangle">
      <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
      </svg>
    </div>
    <div class="loader">
      <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
      </svg>
    </div>
  </div>
  <!-- loader -->





  <div class="inner-banner">
    <a href="index.html"><img src="assets/img/ni-header.png" class="img-fluid"></a>
    <div>
      <div class="registration-text">GITEX NIGERIA TECH EXPO + <br> FUTURE ECONOMY SUMMIT</div>
    </div>
  </div>



  <section class="content min-height-70">
    <div class="custom-container">
      <div class="sub-wrapper">
        <h4>Log In</h4>
        <div class="sub-wrapper-cntnt">
          <p>We will send you a one time password to <br> your registered Email ID</p>

          
        <div class="input-container">
            <input 
                type="email" 
                class="input-field" 
                id="email"
                placeholder="example@youremail.com"
                autocomplete="email"
            >
            <label for="email" class="input-label">Enter your email address</label>
        </div>
        
        <div class="example-text">
            Click the input field to see the animated label effect
        </div>
    </div>


          <a href="otp.html"><button class="secondary-btn" onclick="location.href='otp.html'">Get OTP</button></a>
        </div>
      </div>
    </div>

  </section>

  <section class="footer">
    <div class="container">
      <img src="assets/img/logo.png" alt="" class="logo-width">
      <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </section>






  <script src="assets/js/script.js"></script>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>





  <script>
    AOS.init();
  </script>

  




</body>

</html>