<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
    <title>GITEX NIGERIA</title>
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
</head>


<style>
    .badge-main-div {
        font-family: 'Alexandria';
        width: 397px;
        min-height: 500px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10);
    }

    /* .head-bg-img{
    background-image: url(../card.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 100px;
} */

    .header-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 10px 0px;
        /* border-bottom: 1px solid #ebebeb; */
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header-logos img {
        width: 220px;
        background: rgb(255, 255, 255);
        padding: 10px 40px;
        border-radius: 0px 0px 20px 20px;
        position: relative;
        z-index: 5;
        margin-bottom: 30px;
        box-shadow: 0 5px 34px 0 rgb(0 0 0 / 2%);

    }

    .badge-body {
        padding: 0px 0px;
        position: relative;
        z-index: 1;
    }

    .badge-body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(assets/img/CircleElement.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: .8;
        z-index: 3;
    }


    .info {
        text-transform: uppercase;
    }

    .info h4 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 0px;
        text-align: center;
        color: #181818;
        margin-top: 0px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .info h6 {
        font-size: 17px;
        margin: 20px 0px;
        text-align: center;
        color: #00a5b8;
        font-weight: 300;
    }

    .info h5 {
        font-size: 18px;
        margin-bottom: 30px;
        text-align: center;
        color: #292928;
        margin-top: 0px;
        font-weight: 300;
    }



    .qr-code {
        background: #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10);
        padding: 10px;
        width: fit-content;
        margin: 10px auto;
        margin-bottom: 40px;
    }

    .qr-code img {
        width: 130px;
        height: 140px;
        object-fit: contain;
        margin: auto;
        display: block;

    }

    .footer {
        text-align: center;
        display: flex;
        color: black;
        align-items: center;
        padding: 15px 0px;
        justify-content: center;
        background-size: cover;
        background-position: center;
    }

    .badge-bg-1 {
        background-image: url(assets/img/banner.webp);
    }

    .badge-bg-2 {
        background-image: url(assets/img/orange-bg.webp);
    }

    .badge-bg-3 {
        background-image: url(assets/img/purple-bg.webp);
    }

    .badge-bg-4 {
        background-image: url(assets/img/blue-bg.webp);
    }

    .footer-title h4 {
        font-size: 18px;
        margin-bottom: 0px;
        text-align: center;
        letter-spacing: 1px;
        color: #fff;
        font-weight: 800;
        margin-top: 0px;
        text-transform: uppercase;
    }

    .footer-title h6 {
        font-size: 15px;
        margin-bottom: 5px;
        text-align: center;
        color: #fff;
        font-weight: 300;
        margin-top: 0px;
    }

    .footer-title h6 span {
        font-weight: 600;
    }
</style>

<body>
    <div style="display: flex;justify-content: center; flex-wrap: wrap; gap: 20px;">
        <div class="badge-main-div">
            <div class="badge-body">
                <div class="header-logos">
                    <img src="assets/img/gitex-ai-logo.webp" alt="">
                </div>
                <div class="info">
                    <h4>Bishru</h4>
                    <h6>Designation</h6>
                    <h5>Company name</h5>
                    <!-- <h6>Country of Residence</h6> -->
                </div>

                <div class="qr-code">
                    <img src="assets/img/qr.png" alt="" class="img-fluid">
                </div>

            </div>
            <div>

                <div class="footer badge-bg-4">
                    <div class="footer-title">
                        <h4>Premium Ticket</h4>
                    </div>
                </div>
            </div>


        </div>

        <div class="badge-main-div">
            <div class="badge-body">
                <div class="header-logos">
                    <img src="assets/img/gitex-ai-logo.webp" alt="">
                </div>
                <div class="info">
                    <h4>Bishru</h4>
                    <h6>Designation</h6>
                    <h5>Company name</h5>
                    <!-- <h6>Country of Residence</h6> -->
                </div>

                <div class="qr-code">
                    <img src="assets/img/qr.png" alt="" class="img-fluid">
                </div>

            </div>
            <div>

                <div class="footer badge-bg-1">
                    <div class="footer-title">
                        <h4>Student Ticket</h4>
                    </div>
                </div>
            </div>


        </div>

        <div class="badge-main-div">
            <div class="badge-body">
                <div class="header-logos">
                    <img src="assets/img/gitex-ai-logo.webp" alt="">
                </div>
                <div class="info">
                    <h4>Bishru</h4>
                    <h6>Designation</h6>
                    <h5>Company name</h5>
                    <!-- <h6>Country of Residence</h6> -->
                </div>

                <div class="qr-code">
                    <img src="assets/img/qr.png" alt="" class="img-fluid">
                </div>

            </div>
            <div>

                <div class="footer badge-bg-2">
                    <div class="footer-title">
                        <h4>All Masterclass Ticket</h4>
                    </div>
                </div>
            </div>


        </div>

         <div class="badge-main-div">
            <div class="badge-body">
                <div class="header-logos">
                    <img src="assets/img/gitex-ai-logo.webp" alt="">
                </div>
                <div class="info">
                    <h4>Bishru</h4>
                    <h6>Designation</h6>
                    <h5>Company name</h5>
                    <!-- <h6>Country of Residence</h6> -->
                </div>

                <div class="qr-code">
                    <img src="assets/img/qr.png" alt="" class="img-fluid">
                </div>

            </div>
            <div>

                <div class="footer badge-bg-3">
                    <div class="footer-title">
                        <h4>All Access Conference Ticket</h4>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>