<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GITEX NIGERIA</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/new-style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
</head>

<body>

  <!-- loader -->
  <div id="loader-wrapper">
    <div class="loader">
      <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
      </svg>
    </div>
    <div class="loader triangle">
      <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
      </svg>
    </div>
    <div class="loader">
      <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
      </svg>
    </div>
  </div>
  <!-- loader -->


  <div class="width-container">

    <div class="inner-banner">
     <a href="index.html"> <img src="assets/img/banner.png" class="img-fluid "></a>
    </div>



    <section class="content height-content">
      <div class="custom-container">
        <div class="sub-wrapper">
          <img src="assets/img/succes-modal-img.png" alt="">
          <h4>Woo hoo!!</h4>
          <h6>Congratulations !</h6>
          <div class="sub-wrapper-cntnt">
            <p style="color: #39B663;">Your ticket has been successfully upgraded.</p>
            <a href="index.html">
              <button class="secondary-btn">Close</button>
            </a>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="footer-all">
        <div class="row">

          <div class="col-md-6">
            <div class="footer-di-flex">
              <div class="footer1-cont">
                <img src="assets/img/footer-logo-01.png" class="img-fluid">
              </div>
              <div class="footer2-cont">
                <h6 class="footer2-cont-2"> Show Time & Location </h6>
                <h6 class="footer2-cont-3">GITEX EUROPE</h6>
                <h6 class="footer2-cont-4">MESSE BERLIN</h6>
                <h6 class="footer2-cont-4">21-23 MAY 2025 | 09:30 AM – 17:00 PM </h6>
                <h6 class="footer2-cont-4"></h6>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-di-flex">
              <div class="footer3-cont">
                <ul>
                  <li><a target="_blank" href="https://visit.gitex-europe.com/Home/Terms"> Legal
                      imprint </a></li>
                  <li><a target="_blank"
                      href="https://www.gitex-europe.com/privacy-policy?_gl=1*wbm03*_gcl_au*Mjc2NDY2NjY4LjE3NDYxODk3NzY.">Privacy
                      Policy</a></li>
                  <li><a
                      href="https://www.gitex-europe.com/terms-and-conditions?_gl=1*13lg0xt*_gcl_au*Mjc2NDY2NjY4LjE3NDYxODk3NzY.">Terms
                      & conditions</a></li>
                  <li><a target="_blank" href="#">Manage Cookie Preferences</a></li>
                </ul>

              </div>
              <div class="footer4-cont">
                <p>LET’S TALK</p>
                <ul>
                  <li>REGISTRATION SUPPORT: <a href="#"> registration@gitex-europe.com </a></li>
                  <li>MARKETING INQUIRY: <a href="#"> marketing@gitex-europe.com </a></li>
                  <li>BECOMA A PARTNER: <a href="#">gitexpartnerships@dwtc.com</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </div>





  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>





  <script>
    AOS.init();
  </script>







</body>

</html>