<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITEX NIGERIA</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
    <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/css/new-style-visitor.css">
</head>

<body>
    <!-- loader -->
    <div id="loader-wrapper">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <!-- loader -->


    <div class="inner-banner">
        <a href="index.html"><img src="assets/img/ni-header.png" class="img-fluid"></a>
        <div>
            <div class="registration-text">VISITOR REGISTRATION</div>
        </div>
    </div>

    <div class="content">
        <div class="row">
            <div class="col-lg-8">
                <div class="reg-confirmed">
                    <div class="reg-confirmed__container">
                        <h2 class="reg-confirmed__title">Welcome, Mohammed</h2>
                        <p class="reg-confirmed__desc">
                            Thank you for registering! Your unique registration number QR Code has been sent to your
                            registered email address.
                            Please check your spam and “other” folders if you can’t see it in your inbox.
                        </p>

                        <div class="reg-confirmed__info-box">
                            <div class="reg-confirmed__left">
                                <p class="after-main-title"><strong>Event Information</strong></p>
                                <p class="after-ds-title">GITEX Nigeria Tech Expo & Future  Economy Conference</p>
                                <p>3-4 Sept 2025 <strong>10.00 AM – 6.00 PM</strong></p>
                                <p class="after-ds-location"><i class="fas fa-map-marker-alt"></i> Eko Hotel, Lagos</p>
                                <a href="#" class="reg-confirmed__calendar-link"><i
                                        class="fa-regular fa-calendar-plus"></i> ADD TO CALENDAR</a>

                                <p class="after-ds-title mt-4">GITEX Nigeria Startup Festival</p>
                                <p>3-4 Sept 2025 <strong>10.00AM - 6.00PM</strong></p>
                                <p class="after-ds-location"><i class="fas fa-map-marker-alt"></i> Landmark Centre, Lagos</p>
                                <a href="#" class="reg-confirmed__calendar-link"><i
                                        class="fa-regular fa-calendar-plus"></i> ADD TO CALENDAR</a>
                            </div>
                            <div class="reg-confirmed__right">
                                <a href="#"><i class="fa-solid fa-envelope"></i> Download Confirmation Email</a>
                                <a href="#"><i class="fa-solid fa-receipt"></i> Download Payment Receipt</a>
                                <a href="#"><i class="fa-solid fa-file-invoice"></i> Download Tax Invoice</a>
                                <a href="#" class="visa-link" data-bs-toggle="modal" data-bs-target="#visaModal">
                                    <i class="fa-solid fa-passport"></i> Apply for Visa Invitation Letter
                                </a>

                                <a href="#"><i class="fa-solid fa-pen"></i> Start New Registration</a>
                            </div>
                        </div>

                        <div class="reg-confirmed__badge-section">
                            <h3><i class="fa-solid fa-circle-info"></i> HOW TO COLLECT YOUR BADGE</h3>
                            <div class="reg-confirmed__badge-columns">
                                <div>
                                    <h4>1. Arrive at the show</h4>
                                    <p>Present either your registration QR Code or your digital badge from our mobile
                                        app at the gate.</p>
                                </div>
                                <div>
                                    <h4>2. Badge Printing</h4>
                                    <p>Use the QR code to print your badge at one of our access gates, then proceed to
                                        access the show.</p>
                                </div>
                                <div>
                                    <h4>Need Assistance?</h4>
                                    <p>If you encounter any challenges, please contact our support team at
                                        <a href="mailto:support@gitexnigeria.com">support@gitexnigeria.com</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card badge-infocard">
                    <div class="card-header min-height-77 badge-bg-4">
                        <img src="assets/img/banner-img.png" width="100%">
                    </div>

                   <div class="badge-overlay-after">
                     <div class="badgeafterTab tab-container">
                        <button class="badgeafterTab tab active" onclick="switchTab('registration')">Registration
                            Info</button>
                        <button class="badgeafterTab tab inactive" >Badge Preview</button>
                    </div>

                    <div class="badgeafterTab content-area">
                        <div id="registration-content" class="badgeafterTab content-panel active">
                            <div class="after-badgeregistration-container">
                                <div class="registration-title">Unique Registration Number</div>
                                <div class="registration-number">6495000607</div>
                                <img class="qr-code" src="assets/img/qr.png" alt="QR Code">
                            </div>
                        </div>
                        <div id="badge-content" class="badgeafterTab content-panel">
                            <div class="after-badgeregistration-container">
                                <div class="afterbadgedetailes">
                                    <h2>MOHAMMED NAVAB</h2>
                                    <p>SENIOR MANAGER DIGITAL<br>TRANSFORMATION</p>
                                    <p>DUBAI WORLD TRADE CENTRE</p>
                                    <p>UNITED ARAB EMIRATES</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>

                    <div class="ticket-info-ft badge-bg-4">
                        <h6>BADGE CATEGORY</h6>
                        <h4>PREMIUM</h4>
                    </div>


                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="gitex-promo">
                <div class="gitex-promo__wrapper">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="gitex-promo__card gitex-promo__card--left">
                                <div class="gitex-promo__attending">
                                    <div class="gitex-promo__event">
                                        <p class="gitex-promo__iam">I am attending</p>
                                        <img src="assets/img/gitex-ai-logo.webp" alt="Gitex Logo"
                                            class="gitex-promo__logo" />
                                        <p class="gitex-promo__date">21 – 23 MAY 2025<br /><small>MESSE BERLIN —
                                                GERMANY</small></p>
                                        <p class="gitex-promo__desc">
                                            The <strong>Nigeria's Most Global, Collaborative, and Cross-Industry Tech
                                                Summit
                                                & Expo</strong>
                                        </p>
                                        <a href="#" class="gitex-promo__btn buy-btn violet-btn">GET YOUR PASS</a>
                                    </div>
                                </div>

                                <div class="gitex-promo__share">
                                    <h4>Let your network know</h4>
                                    <div class="gitex-promo__message">
                                        I’m attending GITEX NIGERIA 2025, The Nigeria Most Global, Collaborative, and
                                        Cross-Industry Tech Summit & Expo <br />
                                        <a href="">https://gitex-nigeria.com</a> #gitexnigeria
                                    </div>
                                    <div class="social-buttons reg-form-social-btn">
                                        <a href="#" class="social-btn linkedin"><i class="fab fa-linkedin"></i> Register
                                            with LinkedIn</a>
                                        <a href="#" class="social-btn twitter"><i class="fab fa-twitter"></i> Register
                                            with Twitter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="gitex-promo__card gitex-promo__card--right">
                                <div class="gitex-promo__mobile-header">
                                    <img src="assets/img/mobile.webp" alt="Mobile App Promo"
                                        class="gitex-promo__mockup" />
                                </div>
                                <div class="gitex-promo__mobile-content">
                                    <h4>Download GITEX EUROPE mobile app</h4>
                                    <p>
                                        Get fast, convenient and up-to-date access to show information, networking,
                                        exhibitors and the conference agenda.
                                    </p>
                                    <div class="gitex-promo__stores">
                                        <img src="assets/img/AppStorebadge.png" alt="App Store" />
                                        <img src="assets/img/PlayStorebadge.png" alt="Google Play" />
                                        <img src="assets/img/AppGallery badge.png" alt="AppGallery" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="gitex-promo__card gitex-promo__card--right">
                                <div class="gitex-promo__mobile-header">
                                    <img src="assets/img/upgrade-banner.webp" alt="Mobile App Promo"
                                        class="gitex-promo__mockup" />
                                </div>
                                <div class="gitex-promo__mobile-content">
                                    <h4>Upgrade your pass</h4>
                                    <p>Do you want to get access to more features? Upgrade your pass to receive even
                                        more benefits.</p>
                                    <button class="after-reg-upgrade-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path d="M11 20h2v-8h3l-4-5-4 5h3v8zm-7 2h16v-2H4v2z" />
                                        </svg>
                                        Upgrade Your Pass
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->
    </div>




    <section class="footer">
        <div class="container">
            <img src="assets/img/logo.png" alt="" class="logo-width">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>




    <div class="modal fade" id="visaModal" tabindex="-1" aria-labelledby="visaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header premium-header">
                    <h5 class="modal-title" id="visaModalLabel">Visa Invitation Letter Application</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body visa-modal">


                    <!-- first details -->
                     <h5 class="visa-title">Would you like to apply for visa application:</h5>
                    <div class="visa-modal-cntnt-main">
                        <div class="visa-modal-cntnt">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6>Mohammed Navab</h6>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input custom-checkbox" type="checkbox"
                                    id="showDetailsCheckbox_1" data-details="detailsContent_1">
                            </div>
                        </div>
                    </div>

         
                    <div id="detailsContent_1" class="details-section" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Full names as in International Passport </label>
                                    <input type="text" class="form-control" value="John Doe" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Date of Birth</label>
                                    <div class="d-flex gap-2">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="DD">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="MM">
                                        <input style="width: 100px;" type="text" class="form-control"
                                            placeholder="YYYY">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Passport Number </label>
                                    <input type="number" class="form-control" value="John Doe">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Passport Expiry date </label>
                                   <div class="d-flex gap-2">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="DD">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="MM">
                                        <input style="width: 100px;" type="text" class="form-control"
                                            placeholder="YYYY">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Nationality </label>
                                    <input type="text" class="form-control" value="INDIA">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Country of residence </label>
                                    <input type="text" class="form-control" value="INDIA">
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                     <div class="visa-modal-cntnt-main">
                        <div class="visa-modal-cntnt">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                 <h6>Mohammed Navab</h6>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input custom-checkbox" type="checkbox"
                                    id="showDetailsCheckbox_1" data-details="detailsContent_2">
                            </div>
                        </div>
                    </div>

         
                    <div id="detailsContent_2" class="details-section" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Full names as in International Passport </label>
                                    <input type="text" class="form-control" value="John Doe" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Date of Birth</label>
                                    <div class="d-flex gap-2">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="DD">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="MM">
                                        <input style="width: 100px;" type="text" class="form-control"
                                            placeholder="YYYY">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Passport Number </label>
                                    <input type="number" class="form-control" value="John Doe">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Passport Expiry date </label>
                                   <div class="d-flex gap-2">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="DD">
                                        <input style="width: 80px;" type="number" class="form-control" placeholder="MM">
                                        <input style="width: 100px;" type="text" class="form-control"
                                            placeholder="YYYY">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Nationality </label>
                                    <input type="text" class="form-control" value="INDIA">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Country of residence </label>
                                    <input type="text" class="form-control" value="INDIA">
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>


                    
                </div>
                <div class="modal-footer visa-modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="visaForm" class="btn btn-primary" data-bs-dismiss="modal">Submit Application</button>
                </div>
            </div>
        </div>
    </div>









    <script src="assets/js/animation.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/font-awsome.js"></script>


    <body>
        <script>
            function switchTab(tabName) {
                // Get all tabs and content panels
                const tabs = document.querySelectorAll('.badgeafterTab.tab');
                const contents = document.querySelectorAll('.badgeafterTab.content-panel');

                // Remove active class from all tabs
                tabs.forEach(tab => {
                    tab.classList.remove('active');
                    tab.classList.add('inactive');
                });

                // Hide all content panels
                contents.forEach(content => {
                    content.classList.remove('active');
                });

                // Activate the selected tab
                if (tabName === 'registration') {
                    tabs[0].classList.add('active');
                    tabs[0].classList.remove('inactive');
                    document.getElementById('registration-content').classList.add('active');
                } else if (tabName === 'badge') {
                    tabs[1].classList.add('active');
                    tabs[1].classList.remove('inactive');
                    document.getElementById('badge-content').classList.add('active');
                }
            }
        </script>


        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Get all checkboxes
                const checkboxes = document.querySelectorAll('.custom-checkbox');

                checkboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', function () {
                        // Get the corresponding details section
                        const detailsId = this.getAttribute('data-details');
                        const detailsContent = document.getElementById(detailsId);

                        if (this.checked) {
                            detailsContent.style.display = 'block';
                            setTimeout(() => {
                                detailsContent.classList.add('show');
                            }, 10);
                        } else {
                            detailsContent.classList.remove('show');
                            setTimeout(() => {
                                detailsContent.style.display = 'none';
                            }, 300);
                        }
                    });
                });
            });
        </script>



    </body>

</html>