<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITEX NIGERIA</title>
    <link rel="stylesheet" href="assets/css/new-style-visitor.css">
    <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">

    <style>
        body {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <!-- loader -->
    <div id="loader-wrapper">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <!-- loader -->

    <div class="inner-banner">
        <a href="index.html"><img src="assets/img/ni-header.png" class="img-fluid sm-hide-logo"></a>

        <div>
            <div class="registration-text">GITEX NIGERIA TECH EXPO + <br> FUTURE ECONOMY SUMMIT</div>
            <!-- <a href="login.html"><button class="btn-main"><i class="animation"></i>
                    Login<i class="animation"></i>
                </button></a> -->
        </div>
    </div>

    <div class="content">
        <div class="chat-container">
        <div class="messages-container" id="messagesContainer">
            <!-- Received message -->
           

            <!-- Company message with attachment -->
            <div class="message received">
                <div class="avatar">BA</div>
                <div class="message-content company-message">
                    <div class="message-header">
                        <span class="sender-name">Bazil Ahmed</span>
                    </div>
                    <div class="message-text">Hi Mohammed Navab</div>
                    <div class="message-footer">Message Sent 6:40PM</div>
                </div>
            </div>


        </div>

        <div class="input-container">
            <textarea 
                class="message-input" 
                id="messageInput" 
                placeholder="Type a message..."
                rows="1"
            ></textarea>
            <button class="buy-btn" style="width: fit-content;margin: 0;" id="sendBtn" onclick="sendMessage()">
                ➤
            </button>
        </div>
    </div>
    </div>



    <section class="footer">
        <div class="container">
            <img src="assets/img/logo.png" alt="" class="logo-width">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>



  



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/font-awsome.js"></script>

<script>
        let messageData = [];

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message === '') return;
            
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { 
                hour: 'numeric', 
                minute: '2-digit',
                hour12: true 
            });
            
            const messageObj = {
                text: message,
                sender: 'You',
                type: 'sent',
                timestamp: timeString,
                id: Date.now(),
                status: 'sent' // sent, delivered, read
            };
            
            messageData.push(messageObj);
            addMessageToDOM(messageObj);
            input.value = '';
            scrollToBottom();
            
            // Simulate message status updates
            setTimeout(() => {
                messageObj.status = 'delivered';
                updateMessageStatus(messageObj.id, 'delivered');
            }, 1000);
            
            setTimeout(() => {
                messageObj.status = 'read';
                updateMessageStatus(messageObj.id, 'read');
            }, 3000);
        }

        function addMessageToDOM(messageObj) {
            const container = document.getElementById('messagesContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${messageObj.type}`;
            messageDiv.setAttribute('data-id', messageObj.id);
            
            const avatar = messageObj.type === 'sent' ? 'Y' : 'BA';
            const bgColor = messageObj.type === 'sent' ? '#fff' : '#f3ffe9';
            
            let statusTicks = '';
            if (messageObj.type === 'sent' && messageObj.status) {
                statusTicks = getStatusTicks(messageObj.status);
            }
            
            messageDiv.innerHTML = `
                <div class="avatar">${avatar}</div>
                <div class="message-content" style="background: ${bgColor}">
                    <div class="message-header">
                        <span class="sender-name">${messageObj.sender}</span>
                    </div>
                    <div class="message-text">${messageObj.text}</div>
                    <div class="message-footer">
                        Message ${messageObj.type === 'sent' ? 'Sent' : 'Received'} ${messageObj.timestamp}
                        ${statusTicks}
                    </div>
                </div>
            `;
            
            container.appendChild(messageDiv);
        }

        function getStatusTicks(status) {
            switch(status) {
                case 'sent':
                    return '<div class="status-ticks"><span class="tick tick-single">✓</span></div>';
                case 'delivered':
                    return '<div class="status-ticks"><span class="tick tick-double">✓✓</span></div>';
                case 'read':
                    return '<div class="status-ticks"><span class="tick tick-read">✓✓</span></div>';
                default:
                    return '';
            }
        }

        function updateMessageStatus(messageId, newStatus) {
            const messageElement = document.querySelector(`[data-id="${messageId}"]`);
            if (messageElement) {
                const footer = messageElement.querySelector('.message-footer');
                const statusTicks = getStatusTicks(newStatus);
                footer.innerHTML = footer.innerHTML.split('<div class="status-ticks">')[0] + statusTicks;
            }
        }

        function scrollToBottom() {
            const container = document.getElementById('messagesContainer');
            container.scrollTop = container.scrollHeight;
        }

        // Auto-resize textarea
        const messageInput = document.getElementById('messageInput');
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        // Send message on Enter (but allow Shift+Enter for new lines)
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        // Simulate receiving a message (for demo purposes)
        function simulateIncomingMessage() {
            const messages = [
                "Thanks for your message!",
                "Let me check on that for you.",
                "I'll get back to you shortly.",
                "That sounds great!"
            ];
            
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { 
                hour: 'numeric', 
                minute: '2-digit',
                hour12: true 
            });
            
            const messageObj = {
                text: randomMessage,
                sender: 'Bazil',
                type: 'received',
                timestamp: timeString,
                id: Date.now()
            };
            
            setTimeout(() => {
                addMessageToDOM(messageObj);
                scrollToBottom();
            }, 1000 + Math.random() * 2000);
        }

        // Simulate incoming messages occasionally
        setInterval(() => {
            if (Math.random() < 0.1) { // 10% chance every 2 seconds
                simulateIncomingMessage();
            }
        }, 2000);

        // Initial scroll to bottom
        scrollToBottom();
    </script>



</body>

</html>