<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GITEX NIGERIA</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style-old.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
  <link rel="stylesheet" href="assets/css/new-style-visitor.css">
</head>

<body>
 <!-- loader -->
      <div id="loader-wrapper">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <!-- loader -->


  <div class="inner-banner">
            <a href="index.html"><img src="assets/img/ni-header.png" class="img-fluid"></a>
            <div>
                <div class="registration-text">GITEX NIGERIA TECH EXPO +  <br> FUTURE ECONOMY SUMMIT</div>
            </div>
        </div>


<section class="content">
  <div class="custom-container">
    <div class="sub-wrapper">
      <img src="assets/img/woohoo-img.png" alt="">
      <h4>Woo hoo!!</h4>
      <h6>Congratulations !</h6>
      <div class="sub-wrapper-cntnt">
        <p>Booking is confirmed.</p>
        <p>
          Thank you for securing a seat for Gitex Nigeria 2025</p>
          <p>Your digital tickets are sent via email, or available in the <br> “Login” section on the website.</p>
          <h5>Please note: kindly ensure the submitted details are correct to proceed.</h5>
          <p>We look forward to welcoming attendees to Gitex           Thank you for securing a seat for Gitex  2025</p>
 2025 and providing an <br> unforgettable experience together.</p>

          <p style="margin-bottom: 5px;">Warm regards,</p>
          <p>The Gitex Nigeria Team</p>
         
          <a href="index.html">
            <button class="secondary-btn">Close</button>
          </a>
      </div>
  </div>
  </div>

</section>


 <section class="footer">
        <div class="container">
            <img src="assets/img/logo.png" alt="" class="logo-width">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
        </div>
    </section>









  <script src="assets/js/animation.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>




  <script>
    AOS.init();
  </script>





</body>

</html>