<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITEX NIGERIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/new-style-visitor.css">
    <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">

    <style>
        body {
            scroll-behavior: smooth;
        }
    </style>

    <style>
        /* Notification Styles */
        
    </style>
</head>

<body>

    <!-- loader -->
    <div id="loader-wrapper">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <!-- loader -->

    <div class="inner-banner">
        <a href="index.html"><img src="assets/img/ni-header.png" class="img-fluid sm-hide-logo"></a>

        <div>
            <div class="registration-text">GITEX NIGERIA TECH EXPO + <br> FUTURE ECONOMY SUMMIT</div>
        </div>
    </div>


    <div class="content">
        <div class="notification-container">
            <div class="notification-header">
                <div class="d-flex align-items-center gap-2">
                    <div class="back-btn-wrapper">
                        <a href="visitor-portal-dashboard.html" class="back-btn">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                <h2>Notifications</h2>
                </div>
                <div class="notification-actions">
                    <button class="mark-all-read">Mark all as read</button>
                    <select class="notification-filter">
                        <option value="all">All Notifications</option>
                        <option value="unread">Unread</option>
                        <option value="read">Read</option>
                    </select>
                </div>
            </div>

            <div class="notification-list">
                <!-- Unread Notification -->
                <div class="notification-item unread">
                    <div class="notification-avatar">
                        <i class="fas fa-bell notification-icon system-update"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">
                            <strong>System Update:</strong> Your exhibitor profile has been verified
                        </div>
                        <div class="notification-badge">Important</div>
                        <div class="notification-time">3 hours ago</div>
                    </div>
                    <div class="notification-options">
                        <div class="dropdown">
                            <button class="btn btn-link p-0" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end notification-dropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-eye"></i> View</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bell-slash"></i> Mute</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt"></i>
                                        Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="notification-item unread">
                    <div class="notification-avatar">
                        <i class="fas fa-calendar notification-icon event"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">
                            <strong>Event Reminder:</strong> GITEX Workshop starts in 2 hours
                        </div>
                        <div class="notification-time">5 hours ago</div>
                        <div class="notification-actions">
                            <button class="view-btn">View Details</button>
                            <button class="remind-btn">Remind Later</button>
                        </div>
                    </div>
                    <div class="notification-options">
                        <div class="dropdown">
                            <button class="btn btn-link p-0" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end notification-dropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-eye"></i> View</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bell-slash"></i> Mute</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt"></i>
                                        Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="notification-item">
                    <div class="notification-avatar">
                        <i class="fas fa-credit-card notification-icon payment"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">
                            Payment of <strong>€500</strong> has been successfully processed
                        </div>
                        <div class="notification-time">1 day ago</div>
                        <div class="notification-actions">
                            <button class="download-btn">Download Invoice</button>
                        </div>
                    </div>
                    <div class="notification-options">
                        <div class="dropdown">
                            <button class="btn btn-link p-0" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end notification-dropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-eye"></i> View</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bell-slash"></i> Mute</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt"></i>
                                        Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



                <!-- Document Verification -->
                <div class="notification-item">
                    <div class="notification-avatar">
                        <i class="fas fa-file-alt notification-icon document"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">
                            Your documents are pending verification
                        </div>
                        <div class="notification-badge warning">Action Required</div>
                        <div class="notification-time">2 days ago</div>
                        <div class="notification-actions">
                            <button class="upload-btn">Upload Documents</button>
                        </div>
                    </div>
                    <div class="notification-options">
                        <div class="dropdown">
                            <button class="btn btn-link p-0" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end notification-dropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-eye"></i> View</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bell-slash"></i> Mute</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt"></i>
                                        Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



                <!-- Read Notification -->
                <div class="notification-item">
                    <div class="notification-avatar">
                        <i class="fas fa-ticket-alt notification-icon"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-text">
                            Your ticket has been successfully upgraded to Premium
                        </div>
                        <div class="notification-time">1 hour ago</div>
                    </div>
                    <div class="notification-options">
                        <div class="dropdown">
                            <button class="btn btn-link p-0" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end notification-dropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-eye"></i> View</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bell-slash"></i> Mute</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-bookmark"></i> Save</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt"></i>
                                        Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="container">
            <img src="assets/img/logo.png" alt="" class="logo-width">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>







    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/font-awsome.js"></script>

            <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize dropdowns
            var dropdownElementList = [].slice.call(document.querySelectorAll('[data-bs-toggle="dropdown"]'))
            var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
                return new bootstrap.Dropdown(dropdownToggleEl);
            });

            // Handle dropdown item clicks
            document.querySelectorAll('.notification-dropdown .dropdown-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const action = this.textContent.trim();
                    const notificationItem = this.closest('.notification-item');
                    
                    switch(action) {
                        case 'View':
                            console.log('Viewing notification');
                            break;
                        case 'Mute':
                            console.log('Notification muted');
                            this.innerHTML = '<i class="fas fa-bell"></i> Unmute';
                            break;
                        case 'Save':
                            console.log('Notification saved');
                            this.innerHTML = '<i class="fas fa-check"></i> Saved';
                            break;
                        case 'Delete':
                            notificationItem.style.opacity = '0';
                            setTimeout(() => notificationItem.remove(), 300);
                            break;
                    }
                });
            });
        });
        </script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mark all as read functionality
            const markAllReadBtn = document.querySelector('.mark-all-read');
            markAllReadBtn.addEventListener('click', function () {
                document.querySelectorAll('.notification-item.unread').forEach(item => {
                    item.classList.remove('unread');
                });
            });

            // Filter notifications
            const filter = document.querySelector('.notification-filter');
            filter.addEventListener('change', function () {
                const items = document.querySelectorAll('.notification-item');
                items.forEach(item => {
                    switch (this.value) {
                        case 'unread':
                            item.style.display = item.classList.contains('unread') ? 'flex' :
                                'none';
                            break;
                        case 'read':
                            item.style.display = !item.classList.contains('unread') ? 'flex' :
                                'none';
                            break;
                        default:
                            item.style.display = 'flex';
                    }
                });
            });

            // Handle notification actions
            document.querySelectorAll('.view-btn, .remind-btn, .download-btn, .upload-btn').forEach(btn => {
                btn.addEventListener('click', function (e) {
                    e.preventDefault();
                    const action = this.className;
                    const item = this.closest('.notification-item');

                    switch (action) {
                        case 'view-btn':
                            console.log('Viewing event details');
                            window.location.href = 'event-details.html';
                            break;
                        case 'remind-btn':
                            item.classList.remove('unread');
                            this.textContent = 'Reminder Set';
                            this.disabled = true;
                            break;
                        case 'download-btn':
                            console.log('Downloading invoice');
                            // Add download logic
                            break;
                        case 'upload-btn':
                            console.log('Opening upload dialog');
                            // Add upload logic
                            break;
                    }
                });
            });

            // Add hover effect for options
            document.querySelectorAll('.notification-options').forEach(option => {
                option.addEventListener('click', function () {

                });
            });
        });
    </script>




</body>

</html>