<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GITEX NIGERIA</title>
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="assets/css/new-style-visitor.css">
    <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
    <link rel="icon" href="assets/img/fav-icon.png" type="image/png" />


</head>

<body>

    <!-- loader -->
      <div id="loader-wrapper">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <!-- loader -->

<div class="home-banner inner-page-main-banner">
        <div class="social-bar">
            <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="container">
            <div class="">
                <div class="" id="navbar">
                    <div class="container">
                        <div class="nav-elements">
                            <a href="index.html">
                                <img src="assets/img/GITEXNIGERIA_AIheadlogo.png" alt="" class="home-logo-width">
                            </a>

                            <div class="buttons-main">
                        <a target="_blank" href="index-ticket.html">
                            <button class="btn-main"><i class="animation"></i>
                            Pre-Register to visit<i class="animation"></i>
                            </button>
                        </a>

                       <a target="_blank" href="ex-form.html">
                         <button class="btn-main color-white"><i class="animation"></i>
                            Pre-Register to Exhibitor<i class="animation"></i>
                        </button>
                       </a>
                    </div>
                        </div>
                    </div>
                </div>

                <div class="banner-cntnt" data-aos="fade-right">
                    <h3>FORGING THE RISE <br> OF DIGITAL NIGERIA</h3>
                    <img src="assets/img/Gnigerialockup1605.png" alt="" class="partner-logo">
                    <div class="event-info">
                        <div class="event-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>1-4 SEPT 2025</span>
                        </div>
                        <div class="event-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>ABUJA | LAGOS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow-shape"></div>
    </div>

  <section class="speaker-wrapper">
        <div class="shadow-shape shadow-shape-2"></div>
         <h4 class="sec-head text-center">
                    OUR SPEAKERS 
                </h4>
        <div class="container" data-aos="fade-up">
            <div class="owl-carousel " id="speaker-carousel">
                <div class="speaker-card">
                    <img src="assets/img/sp-1.jpg" alt="Dr. Geoffrey Hinton">
                    <h3>DR. GEOFFREY HINTON</h3>
                    <p>Emeritus Prof. Computer Science, University of Toronto</p>
                </div>
                <div class="speaker-card">
                    <img src="assets/img/sp-2.jpg" alt="Kai Wegner">
                    <h3>KAI WEGNER</h3>
                    <p>Mayor, Berlin</p>
                </div>
                <div class="speaker-card">
                    <img src="assets/img/sp-3.jpg" alt="H.E. Alia Mazrouei">
                    <h3>H.E. ALIA BINT ABDULLA AL MAZROUEI</h3>
                    <p>Minister of State for Entrepreneurship, UAE</p>
                </div>
                <div class="speaker-card">
                    <img src="assets/img/sp-4.png" alt="Clara Chappaz">
                    <h3>H.E CLARA CHAPPAZ</h3>
                    <p>Minister Delegate for AI & Digital Affairs, France</p>
                </div>
                <div class="speaker-card">
                    <img src="assets/img/sp-5.jpg" alt="Franziska Giffey">
                    <h3>FRANZISKA GIFFEY</h3>
                    <p>Mayor of Berlin and Senator for Economic Affairs</p>
                </div>
            </div>

            
           
        </div>
        <div class="shadow-shape"></div>
    </section>




    <section class="footer footer-home-bg">
        <div class="shadow-shape shadow-shape-2"></div>
         <div class="container">
            <div class="footer-container">
            <!-- Let's Talk Column -->
            <div class="footer-column">
                <h3>Let's Talk</h3>
                
                <div style="margin-bottom: 25px;">
                    <p style="font-weight: bold; margin-bottom: 5px;">GET INVOLVED</p>
                    <a href="mailto:sales@gitexnigeria.ng">sales@gitexnigeria.ng</a>
                </div>

                <div style="margin-bottom: 25px;">
                    <p style="font-weight: bold; margin-bottom: 5px;">FOR EXHIBITION / SPONSORSHIP ENQUIRIES</p>
                    <a href="mailto:sales@gitexnigeria.ng">sales@gitexnigeria.ng</a>
                </div>

                <div>
                    <p style="font-weight: bold; margin-bottom: 5px;">MARKETING ENQUIRIES / TO BECOME A PARTNER</p>
                    <a href="mailto:marketing@gitexnigeria.ng">marketing@gitexnigeria.ng</a>
                </div>
            </div>

            <!-- Show Days & Times Column -->
            <div class="footer-column">
                <h3>Show Days & Times</h3>
                
                <div class="show-details">
                    <p class="show-time">10am - 5pm | 1-2 September |</p>
                    <p class="show-location">Transcorp Hilton, Abuja</p>
                </div>

                <div class="show-details">
                    <p class="show-time">10am - 5pm | 3-4 September |</p>
                    <p class="show-location">Eko Hotel Convention Centre, Lagos</p>
                </div>

                <div class="show-details">
                    <p class="show-time">10am - 5pm | 3-4 September |</p>
                    <p class="show-location">Landmark Centre, Lagos</p>
                </div>
            </div>

            <!-- Quick Links Column -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                
                <a href="#">Exhibit at GITEX</a>
                <a href="#">Startups enquiries</a>
                <a href="#">Pre-register to visit</a>
                <a href="#">Register as an investor</a>
                <a href="#">Become a speaker</a>
                <a href="#">Manage Cookie Preferences</a>
            </div>

            <!-- Stay Up To Date Column -->
            <div class="footer-column">
                <h3>Stay Up To Date</h3>
                
                <a href="#" class="newsletter-btn">Sign Up For Newsletter</a>
                <a href="#" class="media-btn">Media Registration</a>
                
            </div>
        </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
            Copyright 2025. All right reserved | <a href=""><span>Cookies-Policy</span> </a>| <a href="#"><span>Privacy Policy</span></a>
            </div>
         </div>
    </section>



 <script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/font-awsome.js"></script>
<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/intlTelInput.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="assets/js/script.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="assets/js/lenis.min.js"></script>


<script>
  $(document).ready(function(){
    $("#speaker-carousel").owlCarousel({
      loop: true,
      margin: 15,
      nav: true,
      dots: false,
      autoplay: true,
      autoplayTimeout: 4000,
      responsive: {
        0: { items: 2 },
        600: { items: 2 },
        1000: { items: 3 },
        1200: { items: 4 }
      }
    });
  });
</script>

<script>
    const lenis = new Lenis({
  duration: 1.2, // Scroll animation duration
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // Ease function
  smoothWheel: true
});

let isScrolling = false;
const scrollDelay = 100; // Delay in milliseconds

lenis.on('scroll', (e) => {
  if (!isScrolling) {
    isScrolling = true;
    setTimeout(() => {
      isScrolling = false;
    }, scrollDelay);
  }
});

function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}

requestAnimationFrame(raf);
</script>

<script>
  AOS.init({
    duration: 1500,               
  });
</script>





</body>








</html>