<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <title>GITEX NIGERIA</title>
    <link rel="stylesheet" href="assets/css/new-style-visitor.css">
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
    <style>
        body{
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>

     <!-- loader -->
      <div id="loader-wrapper">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <!-- loader -->

    <div class="width-container">
        <div class="inner-banner">
          <a href="">
              <img src="assets/img/ni-header.png" class="img-fluid ">
          </a>

            <div>
                <div class="registration-text">GITEX NIGERIA TECH EXPO +  <br> FUTURE ECONOMY SUMMIT</div>
            <a href="login.html"><button class="btn-main"><i class="animation"></i>
                                        Login<i class="animation"></i>
                                    </button></a>
            </div>
        </div>

        <div class="content">

            <div class="head-text-buttons">
                <h1 class="select-title">Select your pass</h1>
            </div>

            <div class="pass-cards">
                <!-- Visitor Pass -->

                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6">
                        <div class="pass-card color-red-gr">
                            <div class="pass-header premium" style="
                                    background-size: cover;
                                    background-position: top;
                                    background-repeat: no-repeat;
                                    color: #fff;
                                    padding: 20px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    height: auto;
                                    ">
                                     <div class="d-flex gap-3">
                                    <div class="card-icon"> 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="49"
                                            viewBox="0 0 59 49" fill="#fff">
                                            <path
                                                d="M9.26369 9.22372L49.5517 9.20894C51.6555 9.22095 53.4169 10.782 53.5594 12.9061V35.8016C53.4082 37.7393 51.8944 39.2929 49.9502 39.4544H8.98323C7.04011 39.284 5.53163 37.738 5.37635 35.7992V12.9083C5.52296 10.8445 7.19909 9.2647 9.26369 9.22372ZM8.90882 10.7728C7.72216 10.9621 6.90958 11.9844 6.87966 13.1718C6.92601 20.7945 6.79566 28.4318 6.9454 36.0458C7.17361 37.1057 8.1171 37.9051 9.20424 37.9494L49.7729 37.9491C51.0491 37.8433 51.9664 36.9014 52.0537 35.6245V13.0834C51.9688 11.8408 51.1182 10.8784 49.8619 10.7586L8.90882 10.773V10.7728Z"
                                                fill="black"></path>
                                            <path
                                                d="M32.0353 7.74939H28.6476L16.92 2.02954C15.8751 1.61245 14.6564 1.92707 14.0196 2.86484L11.5979 7.74939H9.98156L10.0766 7.42388C10.9326 5.84376 11.5932 4.15139 12.4381 2.56757C13.6863 0.228047 15.8146 -0.131994 18.1157 0.922649C22.4768 2.92171 26.8437 5.16153 31.1656 7.26842C31.4542 7.40911 31.791 7.55109 32.0354 7.74921L32.0353 7.74939Z"
                                                fill="black"></path>
                                            <path
                                                d="M46.782 40.9581H48.4648L45.8751 46.3168C44.9181 48.1009 42.6703 48.8657 40.8179 48.006L26.3666 40.9581H29.7986L41.319 46.5751C42.4512 47.1691 43.9122 46.7509 44.5167 45.6229L46.782 40.9581Z"
                                                fill="black"></path>
                                            <path
                                                d="M55.0633 17.712C55.636 18.0021 56.2583 18.2378 56.8207 18.5451C58.6412 19.5397 59.4464 21.6472 58.6137 23.5866L55.0633 30.8627V27.4311L57.2546 22.9361C57.5841 22.0761 57.4233 21.0667 56.7913 20.39C56.3271 19.8927 55.6377 19.7026 55.0631 19.3726V17.7122L55.0633 17.712Z"
                                                fill="black"></path>
                                            <path
                                                d="M3.87009 29.2688V30.9957C3.22645 30.6201 2.44599 30.359 1.81952 29.9687C0.116433 28.9074 -0.477542 26.6973 0.408159 24.8997L3.87028 17.8451V21.2768C3.24399 22.7648 2.27723 24.2516 1.69231 25.7409C1.23921 26.8945 1.66092 28.0945 2.7054 28.7291C3.04661 28.9364 3.49823 29.1367 3.87028 29.2689L3.87009 29.2688Z"
                                                fill="black"></path>
                                            <path
                                                d="M10.07 34.1393V26.3242C10.07 25.7917 10.9068 25.0046 11.4655 25.0184L25.5495 25.0162C26.3067 25.0842 26.9869 25.8356 26.9869 26.5899V34.0728L26.9205 34.1393H10.07Z"
                                                fill="black"></path>
                                            <path
                                                d="M17.9434 14.5813C21.4401 14.2451 24.102 17.4526 22.9881 20.8207C21.7189 24.6589 16.3676 25.1342 14.3868 21.6093C12.7631 18.7201 14.6283 14.9 17.9434 14.5813Z"
                                                fill="black"></path>
                                            <path
                                                d="M30.1464 29.3862C29.7829 28.9925 29.9369 28.3229 30.4485 28.1473L48.1788 28.1157C49.1086 28.1979 49.1206 29.5369 48.1344 29.6247H30.6826C30.5041 29.6225 30.265 29.5147 30.1464 29.3862Z"
                                                fill="black"></path>
                                            <path
                                                d="M30.5177 19.0949L48.2214 19.0846C49.0846 19.1769 49.1247 20.5035 48.1344 20.592L30.64 20.5903C29.8095 20.4631 29.6811 19.342 30.5177 19.0949Z"
                                                fill="black"></path>
                                            <path
                                                d="M30.5177 23.6113L48.2214 23.601C49.0846 23.6933 49.1247 25.0199 48.1344 25.1084L30.64 25.1067C29.8095 24.9795 29.6811 23.8584 30.5177 23.6113Z"
                                                fill="black"></path>
                                            <path
                                                d="M37.5592 14.5789L48.2214 14.5682C49.0877 14.6609 49.1029 15.9738 48.1771 16.0739H37.6814C36.8234 15.981 36.7337 14.789 37.5592 14.5789Z"
                                                fill="black"></path>
                                            <path
                                                d="M30.1464 33.9024C29.7929 33.5196 29.928 32.8666 30.4166 32.6759L37.8596 32.6327C38.7634 32.8337 38.6741 34.0189 37.7703 34.1393L30.6828 34.141C30.5043 34.1387 30.2652 34.0309 30.1466 33.9024H30.1464Z"
                                                fill="black"></path>
                                        </svg>
                                    </div>
                                    <div class="pass-type">Visitor 3 Day Access Ticket <br>
                                        <a href="#" class="pass-details-btn" style="font-size: 13px;
                                            text-align: left;
                                            ">VIEW DETAILS → </a>
                                    </div>
                                </div>
                            </div>
                               

                                <div class="pass-content">
                                    <div class="gitex-day-text">
                                        This pass provides <span><a href="">THREE DAYS</a></span> access to GITEX EUROPE
                                        Exhibition.
                                    </div>

                                    <div class="ticket-logo">
                                        <img src="assets/img/ni-header.png" alt="">
                                    </div>
                                </div>

                            <div class="pass-price-out" style=" background: transparent; width: 100%;">
                                <div class="rate-count">
                                    <div class="pass-price">EUR 20 <span class="vat">Incl. 19% VAT</span></div>
                                    <div>
                                        <div>
                                            <div class="number-input-container">
                                                <button class="minus" onclick="changeNumber('minus', this)">-</button>
                                                <input type="number" value="0" class="number-input" min="0" max="99"
                                                    onchange="validateInput(this)">
                                                <button class="plus" onclick="changeNumber('plus', this)">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="pass-card color-green-gr">
                            <div class="pass-header premium">

                                <div class="pass-type">PREMIUM TICKET<br>
                                    <a href="#" class="pass-details-btn" data-bs-toggle="modal"
                                        data-bs-target="#detailsModal"
                                        style="font-size: 13px; text-align: left;">
                                        VIEW DETAILS →
                                    </a>
                                </div>
                            </div>
                            <div class="pass-content">
                                <div class="features">
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Access to ConneXions & Investor Lounge
                                    </div>

                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Network Events
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15"
                                                viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg>
                                        </span> All Conference Tracks
                                    </div>


                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Masterclasses
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> 3 Days Access to the Show
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Access to Dubai Intemet City Lounge

                                    </div>

                                </div>
                            </div>

                            <div class="pass-price-out">
                                <div class="rate-count">
                                    <div class="pass-price">FREE<span class="vat">Incl. 19% VAT</span></div>
                                    <div>
                                        <div>
                                            <div class="number-input-container">
                                                <button class="minus" onclick="changeNumber('minus', this)">-</button>
                                                <input type="number" value="0" class="number-input" min="0" max="99"
                                                    onchange="validateInput(this)">
                                                <button class="plus" onclick="changeNumber('plus', this)">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="pass-card color-blue-gr">
                            <div class="pass-header premium">

                                <div class="pass-type">PREMIUM TICKET<br>
                                    <a href="#" class="pass-details-btn" data-bs-toggle="modal"
                                        data-bs-target="#detailsModal"
                                        style="font-size: 13px; text-align: left;">
                                        VIEW DETAILS →
                                    </a>
                                </div>
                            </div>
                            <div class="pass-content">
                                <div class="features">
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Access to ConneXions & Investor Lounge
                                    </div>

                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Network Events
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15"
                                                viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg>
                                        </span> All Conference Tracks
                                    </div>


                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Masterclasses
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> 3 Days Access to the Show
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Access to Dubai Intemet City Lounge

                                    </div>

                                </div>
                            </div>

                            <div class="pass-price-out">
                                <div class="rate-count">
                                    <div class="pass-price">EUR 40 <span class="vat">Incl. 19% VAT</span></div>
                                    <div>
                                        <div>
                                            <div class="number-input-container">
                                                <button class="minus" onclick="changeNumber('minus', this)">-</button>
                                                <input type="number" value="0" class="number-input" min="0" max="99"
                                                    onchange="validateInput(this)">
                                                <button class="plus" onclick="changeNumber('plus', this)">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="pass-card color-blue-gr">
                            <div class="pass-header premium">

                                <div class="pass-type">All Access Conference Ticket<br>
                                    <a href="#" class="pass-details-btn"  data-bs-toggle="modal"
                                        data-bs-target="#detailsModal2" style="font-size: 13px;
                                            text-align: left;
                                            ">VIEW DETAILS → </a>
                                </div>
                            </div>
                            <div class="pass-content">
                                <div class="features">
                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Access to ConneXions & Investor Lounge
                                    </div>

                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Network Events
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Conference Tracks
                                    </div>


                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Masterclasses
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> 3 Days Access to the Show
                                    </div>

                                </div>
                            </div>

                            <div class="pass-price-out">
                                <div class="rate-count">
                                    <div class="pass-price">EUR 4,000 <span class="vat">Incl. 19% VAT</span></div>
                                    <div>
                                        <div>
                                            <div class="number-input-container">
                                                <button class="minus" onclick="changeNumber('minus', this)">-</button>
                                                <input type="number" value="0" class="number-input" min="0" max="99"
                                                    onchange="validateInput(this)">
                                                <button class="plus" onclick="changeNumber('plus', this)">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="pass-card color-red-gr">
                            <div class="pass-header premium">

                                <div class="pass-type">All Masterclass Ticket<br>
                                    <a href="#" class="pass-details-btn" style="font-size: 13px;
                                            text-align: left;
                                            ">VIEW DETAILS → </a>
                                </div>
                            </div>
                            <div class="pass-content">
                                <div class="features">
                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Access to ConneXions & Investor Lounge
                                    </div>

                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Network Events
                                    </div>
                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> All Conference Tracks
                                    </div>


                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Masterclasses
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> 3 Days Access to the Show
                                    </div>

                                </div>
                            </div>

                            <div class="pass-price-out">
                                <div class="rate-count">
                                    <div class="pass-price">EUR 40 <span class="vat">Incl. 19% VAT</span></div>
                                    <div>
                                        <div>
                                            <div class="number-input-container">
                                                <button class="minus" onclick="changeNumber('minus', this)">-</button>
                                                <input type="number" value="0" class="number-input" min="0" max="99"
                                                    onchange="validateInput(this)">
                                                <button class="plus" onclick="changeNumber('plus', this)">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="pass-card color-green-gr">
                            <div class="pass-header premium">

                                <div class="pass-type">Certified Training Ticket Agentic AI: Build
                                    Your First AI Agent<br>
                                    <a href="#" class="pass-details-btn" style="font-size: 13px;
                                            text-align: left;
                                            ">VIEW DETAILS → </a>
                                </div>
                            </div>
                            <div class="pass-content">
                                <div class="features last-feature">
                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Access to ConneXions & Investor Lounge
                                    </div>

                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Network Events
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Conference Tracks
                                    </div>


                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Masterclasses
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> 3 Days Access to the Show
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Access to Certified Training (3 Days)

                                    </div>

                                </div>
                            </div>

                            <div class="pass-price-out last-pass-price-out">
                                <div class="rate-count">
                                    <div class="pass-price">EUR 40 <span class="vat">Incl. 19% VAT</span></div>
                                    <div>
                                        <div>
                                            <div class="number-input-container">
                                                <button class="minus" onclick="changeNumber('minus', this)">-</button>
                                                <input type="number" value="0" class="number-input" min="0" max="99"
                                                    onchange="validateInput(this)">
                                                <button class="plus" onclick="changeNumber('plus', this)">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="pass-card color-red-gr">
                            <div class="pass-header premium">

                                <div class="pass-type">Student Ticket <span>Access On Day 3 Only</span><br>
                                    <a href="#" class="pass-details-btn">VIEW DETAILS → </a>
                                </div>
                            </div>
                            <div class="pass-content">
                                <div class="features last-feature">
                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Access to ConneXions & Investor Lounge
                                    </div>

                                    <div class="feature-pill gry-out">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="gray">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM9.8 10.1594L7 7.35937L4.2 10.1594L3.2 9.15937L6 6.35937L3.2 3.55937L4.2 2.55937L7 5.35937L9.8 2.55937L10.8 3.55937L8 6.35937L10.8 9.15937L9.8 10.1594Z"
                                                    fill="#FF0000" />
                                            </svg></span> Network Events
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Conference Tracks
                                    </div>


                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> All Masterclasses
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> 3 Days Access to the Show
                                    </div>
                                    <div class="feature-pill">
                                        <span class="check-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="15" viewBox="0 0 14 15" fill="none">
                                                <path
                                                    d="M7 0.359375C3.136 0.359375 0 3.49537 0 7.35937C0 11.2234 3.136 14.3594 7 14.3594C10.864 14.3594 14 11.2234 14 7.35937C14 3.49537 10.864 0.359375 7 0.359375ZM5.6 10.8594L2.8 8.05937L3.787 7.07237L5.6 8.87837L10.213 4.26537L11.2 5.25937L5.6 10.8594Z"
                                                    fill="#00A507"></path>
                                            </svg></span> Access to Certified Training (3 Days)

                                    </div>

                                </div>
                            </div>

                            <div class="pass-price-out last-pass-price-out">
                                <div class="rate-count">
                                    <div class="pass-price">
                                        <h6>EUR<span class="offer-cut"> 50</span> <span class="price-offer">40</span>
                                            <span class="aprvl-sub">SUBJECT TO APPROVAL</span></h6>
                                        <span class="vat">Incl. 19% VAT</span>
                                    </div>
                                    <div>
                                        <div class="number-input-container">
                                            <button class="minus" onclick="changeNumber('minus', this)">-</button>
                                            <input type="number" value="0" class="number-input" min="0" max="99"
                                                onchange="validateInput(this)">
                                            <button class="plus" onclick="changeNumber('plus', this)">+</button>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

     <section class="footer">
        <div class="container">
            <img src="assets/img/logo.png" alt="" class="logo-width">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
        </div>
    </section>
    </div>






    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="premium-card">
                    <div class="premium-header d-flex justify-content-between align-items-center">
                        PREMIUM TICKET
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="premium-content">
                            <p>The <b>Premium Ticket</b> grants you 3 days access to GITEX EUROPE exhibition in addition
                                to the
                                following key features:</p>
                            <ul class="premium-list">
                                <li>Lounge Access: ConneXions and Investor Lounges</li>
                                <li>Networking events (TBC closer to the show days)</li>
                                <li>All Conferences Tracks</li>
                                <li>All Masterclasses</li>
                            </ul>
                        </div>
                        <div class="event-info">
                            <h2>Date &amp; Time</h2>
                            <p><strong>21–23 MAY 2025 | 09.30 AM – 17.00 PM</strong></p>
                            <p class="location"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="19"
                                        viewBox="0 0 13 19" fill="none">
                                        <path
                                            d="M6.5 0C2.90643 0 0 2.9735 0 6.65C0 11.6375 6.5 19 6.5 19C6.5 19 13 11.6375 13 6.65C13 2.9735 10.0936 0 6.5 0ZM6.5 9.025C5.21857 9.025 4.17857 7.961 4.17857 6.65C4.17857 5.339 5.21857 4.275 6.5 4.275C7.78143 4.275 8.82143 5.339 8.82143 6.65C8.82143 7.961 7.78143 9.025 6.5 9.025Z"
                                            fill="#013788"></path>
                                    </svg></span> MESSE BERLIN, SOUTH ENTRANCE</p>

                            <div class="note">
                                <h3>Note:</h3>


                                <div class="premium-content">
                                    <ul class="premium-list">
                                        <li>Visitors under the age of 21 will not be admitted, and admission to the
                                            exhibition is restricted to trade and business professionals only.</li>
                                        <li>Students above 16 and below 18 can attend only if accompanied by a school or
                                            faculty member.</li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="premium-footer">
                        <div>
                            <div class="price">EUR 2,000</div>
                            <div class="vat">Incl. 19% VAT</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsModal2" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="premium-card">
                    <div class="premium-header d-flex justify-content-between align-items-center">
                        PREMIUM TICKET
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="premium-content">
                            <p>
                                The <b>Premium Ticket</b> grants you 3 days access to GITEX EUROPE exhibition in
                                addition to
                                the
                            </p>
                            following key features:

                        </div>
                        <div class="event-info">
                            <h2>To help deliver a better experience, select your most preferred conference(s).</h2>
                            <div class="checkbox-grid" id="ticket-options">
                                <label><input type="checkbox"> Global Leaders Forum NEW (3 Days)</label>
                                <label><input type="checkbox" checked> GITEX Main Stage</label>
                                <label><input type="checkbox"> Artificial Intelligence & Robotics</label>
                                <label><input type="checkbox"> AI Everything (4 Days)</label>
                                <label><input type="checkbox"> Cybersecurity (4 Days)</label>
                                <label><input type="checkbox"> Future Health NEW (2 Days)</label>
                                <label><input type="checkbox"> Digital Cities (1 Day)</label>
                                <label><input type="checkbox"> Edtech (1 Day)</label>
                                <label><input type="checkbox"> Energy Transition (1 Day)</label>
                                <label><input type="checkbox"> Intelligent Connectivity (1 Day)</label>
                                <label><input type="checkbox"> Digital Finance (1 Day)</label>
                                <label><input type="checkbox"> Future Mobility (1 Day)</label>

                            </div>
                            <span id="ticket-error" style="color: red; display: none;margin-top: 5px;">Please select at
                                least one ticket option.</span>
                        </div>
                    </div>

                    <div class="premium-footer d-flex justify-content-end">
                        <button class="buy-btn"
                            onclick="tiketConfirmation()">CONFIRM SELECTION</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fixed checkout bar with correct structure -->
    <div class="fixed-checkout-bar">
        <div class="total-section">
            <div class="total-amount-row">
                <span class="total-label">Total:</span>
                <span class="total-amount" id="total-amount">EUR 0</span>
                <span class="vat-info">Incl. 19% VAT</span>
            </div>
            <div class="ticket-summary-link">
                <a href="#" id="view-ticket-summary">View ticket summary</a>
            </div>
            <div class="ticket-summary-popup" id="ticket-summary-popup">
                <div class="ticket-summary-header">
                    <h3>Ticket Summary</h3>
                    <button class="close-summary" id="close-summary">&times;</button>
                </div>
                <div class="ticket-summary-content" id="ticket-summary-content">
                    <!-- Ticket items will be added here dynamically -->
                </div>
            </div>
        </div>
        <button class="checkout-btn" onclick="proceedToCheckout(this)" disabled>
        <span class="button-content">
            <span class="button-text">BUY NOW</span>
            <span class="spinner-border spinner-border-blue spinner-border-sm ms-2 d-none" role="status" aria-hidden="true"></span>
        </span>
    </button>
    </div>

    <!-- Enhanced ticket summary popup -->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/font-awsome.js"></script>
    <script src="assets/js/script.js"></script>



    <!-- Fixed JavaScript for the ticket summary functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get the elements
            const viewSummaryLink = document.getElementById('view-ticket-summary');
            const summaryPopup = document.getElementById('ticket-summary-popup');
            const closeSummaryBtn = document.getElementById('close-summary');
            const summaryContent = document.getElementById('ticket-summary-content');

            // Make sure elements exist before adding event listeners
            if (!viewSummaryLink || !summaryPopup || !closeSummaryBtn || !summaryContent) {
                console.error('One or more ticket summary elements not found!');
                return;
            }

            // Show ticket summary popup when link is clicked
            viewSummaryLink.addEventListener('click', function (e) {
                e.preventDefault();
                console.log('View summary clicked');
                updateTicketSummary();
                summaryPopup.style.display = 'block';
            });

            // Close ticket summary popup
            closeSummaryBtn.addEventListener('click', function () {
                summaryPopup.style.display = 'none';
            });

            // Close popup when clicking outside, but not when clicking on the view summary link
            document.addEventListener('click', function (e) {
                // Check if popup is visible and click is outside popup and not on the summary link
                if (summaryPopup.style.display === 'block' &&
                    !summaryPopup.contains(e.target) &&
                    e.target !== viewSummaryLink) {
                    summaryPopup.style.display = 'none';
                }
            });

            // Function to update ticket summary content
            function updateTicketSummary() {
                console.log('Updating ticket summary');
                summaryContent.innerHTML = '';

                const ticketCards = document.querySelectorAll('.pass-card');
                let hasTickets = false;
                let subtotal = 0;

                ticketCards.forEach((card, index) => {
                    const quantity = parseInt(card.querySelector('.number-input').value) || 0;
                    console.log(`Ticket ${index+1}: quantity = ${quantity}`);

                    if (quantity > 0) {
                        hasTickets = true;
                        const typeElement = card.querySelector('.pass-type');
                        const type = typeElement ? typeElement.textContent.trim() : 'Unknown Ticket';

                        const priceElement = card.querySelector('.pass-price');
                        const priceText = priceElement ? priceElement.textContent : 'EUR 0';

                        // Extract price value for calculation
                        let priceValue = 0;
                        const priceMatch = priceText.match(/EUR\s+(\d+,?\d*)/);
                        if (priceMatch) {
                            priceValue = parseFloat(priceMatch[1].replace(',', ''));
                        } else if (priceText.includes('FREE')) {
                            priceValue = 0;
                        }

                        console.log(`Ticket: ${type}, Price: ${priceValue}, Quantity: ${quantity}`);

                        // Calculate total for this ticket type
                        const totalPrice = priceValue * quantity;
                        subtotal += totalPrice;

                        // Create ticket item element
                        const ticketItem = document.createElement('div');
                        ticketItem.className = 'ticket-item';

                        ticketItem.innerHTML = `
                        <div class="ticket-name">${type}</div>
                        <div class="ticket-details">
                            <span>${quantity} x ${priceText}</span>
                            <span>${priceValue > 0 ? `EUR ${totalPrice.toLocaleString()}` : 'FREE'}</span>
                        </div>
                    `;

                        summaryContent.appendChild(ticketItem);
                    }
                });

                console.log(`Total tickets selected: ${hasTickets ? 'Yes' : 'No'}, Subtotal: ${subtotal}`);

                // If no tickets selected, show message
                if (!hasTickets) {
                    summaryContent.innerHTML = '<p>No tickets selected yet.</p>';
                } else {
                    // Add total section with promo code
                    const totalSection = document.createElement('div');
                    totalSection.className = 'ticket-total-section';

                    // Get promo code and discount if available
                    const promoCode = localStorage.getItem('promoCode') || '';
                    const discount = localStorage.getItem('promoDiscount') ?
                        parseFloat(localStorage.getItem('promoDiscount')) :
                        0;

                    const finalTotal = subtotal - discount;

                    totalSection.innerHTML = `
                    <div class="subtotal-row">
                        <span>Subtotal:</span>
                        <span>EUR ${subtotal.toLocaleString()}</span>
                    </div>
                    ${discount > 0 ? 
                        `<div class="promocode-row">
                            <span>Promo discount (${promoCode}):</span>
                            <span>-EUR ${discount.toLocaleString()}</span>
                        </div>` 
                        : ''}
                    <div class="promocode-input">
                        <input type="text" id="promo-code-input" placeholder="Enter promo code" value="${promoCode}">
                        <button id="apply-promo">Apply</button>
                    </div>
                    <div class="total-row">
                        <span>Total:</span>
                        <span>EUR ${finalTotal.toLocaleString()}</span>
                    </div>
                `;

                    summaryContent.appendChild(totalSection);

                    // Add promo code functionality - done with a slight delay to ensure the elements exist
                    setTimeout(() => {
                        const promoInput = document.getElementById('promo-code-input');
                        const applyButton = document.getElementById('apply-promo');

                        if (promoInput && applyButton) {
                            applyButton.addEventListener('click', function () {
                                const code = promoInput.value.trim();
                                if (code) {
                                    // In a real implementation, you would validate the promo code with the server
                                    // For demo purposes, we'll just simulate a 10% discount
                                    const discountAmount = subtotal * 0.1;
                                    localStorage.setItem('promoCode', code);
                                    localStorage.setItem('promoDiscount', discountAmount);

                                    // Update the summary
                                    updateTicketSummary();

                                    // Also update the main total
                                    updateMainTotal();
                                }
                            });
                        }
                    }, 100);
                }
            }

            // Function to update the main total amount shown in the fixed bar
            function updateMainTotal() {
                let total = 0;

                // Calculate subtotal
                const ticketCards = document.querySelectorAll('.pass-card');
                ticketCards.forEach(card => {
                    const quantity = parseInt(card.querySelector('.number-input').value) || 0;

                    if (quantity > 0) {
                        const priceText = card.querySelector('.pass-price').textContent;
                        const priceMatch = priceText.match(/EUR\s+(\d+,?\d*)/);

                        if (priceMatch) {
                            const price = parseFloat(priceMatch[1].replace(',', ''));
                            total += price * quantity;
                        }
                    }
                });

                // Apply discount if promo code exists
                const discount = localStorage.getItem('promoDiscount') ?
                    parseFloat(localStorage.getItem('promoDiscount')) :
                    0;

                total = total - discount;

                // Update the displayed total
                document.getElementById('total-amount').textContent = `EUR ${total.toLocaleString()}`;
            }

            // Call updateMainTotal initially
            updateMainTotal();

            // Update both the main total and ticket summary (if open) when quantities change
            const numberInputs = document.querySelectorAll('.number-input');
            numberInputs.forEach(input => {
                input.addEventListener('change', function () {
                    updateMainTotal();
                    if (summaryPopup.style.display === 'block') {
                        updateTicketSummary();
                    }
                });
            });

            // Also update when plus/minus buttons are clicked
            const quantityButtons = document.querySelectorAll('.plus, .minus');
            quantityButtons.forEach(button => {
                button.addEventListener('click', function () {
                    setTimeout(() => {
                        updateMainTotal();
                        if (summaryPopup.style.display === 'block') {
                            updateTicketSummary();
                        }
                    }, 10); // Small delay to ensure input value is updated first
                });
            });

            // For testing - make sure the popup can be opened
            console.log('Ticket summary script loaded. View Summary Link:', viewSummaryLink);
        });
    </script>



    <script>
        function tiketConfirmation() {
            const checkboxes = document.querySelectorAll('#ticket-options input[type="checkbox"]');
            const errorMessage = document.getElementById('ticket-error');

            let isChecked = false;
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    isChecked = true;
                }
            });

            if (isChecked) {
                errorMessage.style.display = 'none';
                location.href = 'Registration.html';
            } else {
                errorMessage.style.display = 'inline';
            }
        }
    </script>

    <script>
        function changeNumber(action, button) {
            const container = button.parentElement;
            const input = container.querySelector('.number-input');
            const currentValue = parseInt(input.value);
            const minValue = parseInt(input.getAttribute('min')) || 0; // changed from 1 to 0
            const maxValue = parseInt(input.getAttribute('max')) || 99;

            if (action === 'minus' && currentValue > minValue) {
                input.value = currentValue - 1;
            } else if (action === 'plus' && currentValue < maxValue) {
                input.value = currentValue + 1;
            }

            validateInput(input);
        }

        function validateInput(input) {
            let value = parseInt(input.value);
            const minValue = parseInt(input.getAttribute('min')) || 0; // changed from 1 to 0
            const maxValue = parseInt(input.getAttribute('max')) || 99;

            if (isNaN(value) || value < minValue) {
                value = minValue;
            } else if (value > maxValue) {
                value = maxValue;
            }

            input.value = value;

            // Update button states
            const container = input.parentElement;
            container.querySelector('.minus').disabled = value <= minValue;
            container.querySelector('.plus').disabled = value >= maxValue;
        }
    </script>


    <script>
        // 1. Modify the saveTicketCount function to store the count
        function saveTicketCount(link) {
            const container = link.closest('.pass-card');
            const input = container.querySelector('.number-input');
            const count = parseInt(input.value);

            // Save ticket count to localStorage
            localStorage.setItem('ticketCount', count);

            // Also save ticket type and price for display in registration page
            const ticketType = container.querySelector('.pass-type').textContent.trim();
            const ticketPrice = container.querySelector('.pass-price').textContent.trim();

            localStorage.setItem('ticketType', ticketType);
            localStorage.setItem('ticketPrice', ticketPrice);
        }
    </script>

    
  <script>
document.addEventListener('DOMContentLoaded', () => {
    const bar = document.querySelector('.fixed-checkout-bar');
    const inputs = document.querySelectorAll('.number-input');
    const totalEl = document.getElementById('total-amount');
    bar.style.display = 'none';

    const updateBar = () => {
        let qty = 0, total = 0;
        inputs.forEach(i => {
            const q = parseInt(i.value) || 0;
            qty += q;
            if (q) {
                const txt = i.closest('.pass-card')?.querySelector('.pass-price')?.textContent || '';
                const match = txt.match(/EUR\s+(\d+,?\d*)/);
                if (match) total += parseFloat(match[1].replace(',', '')) * q;
            }
        });
        bar.style.display = qty ? 'flex' : 'none';
        if (totalEl) totalEl.textContent = `EUR ${total.toLocaleString()}`;
    };

    inputs.forEach(i => i.addEventListener('change', updateBar));
    document.querySelectorAll('.plus, .minus').forEach(b =>
        b.addEventListener('click', () => setTimeout(updateBar, 10))
    );
});
</script>



<script>
function proceedToCheckout(btn) {
    btn.disabled = true;
    const s = btn.querySelector('.spinner-border'), t = btn.querySelector('.button-text');
    s.classList.remove('d-none'); t.textContent = 'Buy Now';

    let total = 0, data = [];
    document.querySelectorAll('.pass-card').forEach(c => {
        const q = parseInt(c.querySelector('.number-input')?.value) || 0;
        if (q > 0) {
            total += q;
            data.push({
                type: c.querySelector('.pass-type')?.textContent.trim(),
                quantity: q,
                price: c.querySelector('.pass-price')?.textContent.trim()
            });
        }
    });

    if (!total) {
        btn.disabled = false; s.classList.add('d-none'); t.textContent = 'BUY NOW';
        Swal.fire({ icon: 'warning', title: 'No Tickets Selected', text: 'Please select at least one ticket to proceed.', confirmButtonText: 'OK' });
        return;
    }

    localStorage.setItem('ticketCount', total);
    localStorage.setItem('ticketData', JSON.stringify(data));
    localStorage.setItem('totalAmount', document.getElementById('total-amount')?.textContent);

    const promo = localStorage.getItem('promoCode'), discount = localStorage.getItem('promoDiscount');
    if (promo && discount) localStorage.setItem('promoApplied', JSON.stringify({ code: promo, discount }));

    setTimeout(() => window.location.href = 'Registration-edit-select.html', 800);
}

// Button Enable Handler
window.addEventListener('DOMContentLoaded', () => {
    const inputs = document.querySelectorAll('.number-input'), btn = document.querySelector('.checkout-btn');
    const toggle = () => btn.disabled = ![...inputs].some(i => parseInt(i.value));
    inputs.forEach(i => i.addEventListener('change', toggle));
    document.querySelectorAll('.plus, .minus').forEach(b => b.addEventListener('click', () => setTimeout(toggle, 10)));
    toggle();
});

</script>




<!-- no zooming while touch -->
  <script>
    document.addEventListener('touchmove', function (e) {
  if (e.scale !== 1) {
    e.preventDefault();
  }
}, { passive: false });
  </script>
 
  <script>
    document.addEventListener('gesturestart', function (e) {
  e.preventDefault();
});  
  </script>


</body>

</html>