 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITEX NIGERIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css">
    <link rel="stylesheet" href="assets/css/new-style-visitor.css">
    <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">


    <style>
        .success-checkmark {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    position: relative;
}

.check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #4CAF50;
}

.check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}

.check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
}

.check-icon::before, .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.icon-line {
    height: 5px;
    background-color: #4CAF50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
}

.icon-line.line-tip {
    top: 46px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
    animation: icon-line-tip 0.75s;
}

.icon-line.line-long {
    top: 38px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
    animation: icon-line-long 0.75s;
}

.icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(76, 175, 80, .5);
}

.icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: #FFFFFF;
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 46px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}
    </style>

</head>

<body>

    <!-- loader -->
    <div id="loader-wrapper">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <!-- loader -->


    <div class="inner-banner">
        <a href="index.html"><img src="assets/img/ni-header.png" class="img-fluid sm-hide-logo"></a>

        <div>
            <div class="registration-text">GITEX NIGERIA TECH EXPO + <br> FUTURE ECONOMY SUMMIT</div>
        </div>
    </div>


    <div class="content">
        <div class="row justify-content-center">

            <div class="col-lg-6">
                <div class="ticket-upgrade" data-instance="1">
                    <div class="step active" data-step="1">
                        <div class="step-header">
                            <div class="step-number">1</div>
                            <div class="step-title">Current Ticket</div>
                        </div>
                        <div class="current-ticket">
                            <div class="upgrade-ticket-info">
                                <div class="upgrade-ticket-details">
                                    <h3>Masterclass</h3>
                                    <p>Event access • Basic networking • Standard seating</p>
                                    <p><strong>Order ID:</strong> #MT2023-001</p>
                                </div>
                                <div class="ticket-price">$50.00</div>
                            </div>
                            <button class="upgrade-btn buy-btn violet-btn">Upgrade Ticket</button>
                        </div>
                    </div>

                    <div class="step" data-step="2">
                        <div class="step-header">
                            <div class="step-number">2</div>
                            <div class="step-title">Select Upgrade Option</div>
                        </div>

                        <div class="ticket-options">
                            <div class="ticket-option" data-type="premium" data-price="75">
                                <div class="ticket-header">
                                    <div class="ticket-name">Premium Ticket</div>
                                    <div class="ticket-option-price">$75.00</div>
                                </div>
                                <ul class="ticket-features">
                                    <li>All Standard features</li>
                                    <li>Priority seating</li>
                                    <li>VIP networking area</li>
                                    <li>Welcome refreshments</li>
                                    <li>Event materials kit</li>
                                </ul>
                                <div class="upgrade-info">
                                    <span>Upgrade fee: $25.00</span>
                                </div>
                            </div>

                            <div class="ticket-option" data-type="vip" data-price="120">
                                <div class="ticket-header">
                                    <div class="ticket-name">VIP Ticket</div>
                                    <div class="ticket-option-price">$120.00</div>
                                </div>
                                <ul class="ticket-features">
                                    <li>All Premium features</li>
                                    <li>Front row seating</li>
                                    <li>Exclusive VIP lounge</li>
                                    <li>Meet & greet with speakers</li>
                                    <li>Premium gift bag</li>
                                    <li>Complimentary parking</li>
                                </ul>
                                <div class="upgrade-info">
                                    <span>Upgrade fee: $70.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="button-group">
                            <button class="btn-back buy-btn violet-btn">Back</button>
                            <button class="btn-continue buy-btn" disabled>Continue to Checkout</button>
                        </div>
                    </div>

                    <div class="step" data-step="3">
                        <div class="step-header">
                            <div class="step-number">3</div>
                            <div class="step-title">Checkout</div>
                        </div>

                        <div class="checkout-summary">
                            <div class="summary-row">
                                <span class="summary-label">Current Ticket:</span>
                                <span class="summary-value">Standard Ticket</span>
                            </div>
                            <div class="summary-row">
                                <span class="summary-label">Upgrading to:</span>
                                <span class="summary-value new-ticket-type">-</span>
                            </div>
                            <div class="summary-row">
                                <span class="summary-label">Upgrade Fee:</span>
                                <span class="summary-value upgrade-fee">$0.00</span>
                            </div>
                            <div class="summary-row">
                                <span class="summary-label">Processing Fee:</span>
                                <span class="summary-value">$2.50</span>
                            </div>
                            <div class="summary-row">
                                <span>Total Amount:</span>
                                <span class="total-amount">$0.00</span>
                            </div>
                        </div>

                        <div class="payment-section">
                            <h3 class="payment-title">Payment Information</h3>
                            <form class="checkout-form">
                                <div class="form-group">
                                    <label>Cardholder Name</label>
                                    <input class="form-control" type="text" placeholder="Cardholder Name" required>
                                </div>
                                <div class="form-group">
                                    <label>Card Number</label>
                                    <input class="form-control" placeholder="Card Number" type="Number" required>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Expiry Date</label>
                                        <input placeholder="Expiry Date" class="form-control" type="date" required>
                                    </div>
                                    <div class="form-group">
                                        <label>CVV</label>
                                        <input class="form-control" type="text" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input placeholder="Email Address" class="form-control" type="email" required>
                                </div>
                            </form>
                        </div>

                        <div class="validation-message" style="display:none;"></div>

                        <div class="button-group">
                            <button class="btn-back buy-btn violet-btn">Back</button>
                            <button class="btn-complete buy-btn">Complete Upgrade</button>
                        </div>
                    </div>

                    <div class="step" data-step="4">
                        <div class="success-message">
                            <div class="success-checkmark">
                                <div class="check-icon">
                                    <span class="icon-line line-tip"></span>
                                    <span class="icon-line line-long"></span>
                                    <div class="icon-circle"></div>
                                    <div class="icon-fix"></div>
                                </div>
                            </div>
                            <h2>Upgrade Successful!</h2>
                            <p>Your ticket has been successfully upgraded. You will receive a confirmation email shortly.</p>
                            <div class="ticket-details-card">
                                <div>
                                <h3 class="final-ticket-type">Premium Ticket</h3>
                                <p><strong>Order ID:</strong> #MT2023-001-UPG</p>
                                <p><strong>Confirmation:</strong> #CNF789456123</p>
                                </div>
                                <p class="final-ticket-price">$75.00</p>
                            </div>
                            <button class="btn-return buy-btn">Return to Dashboard</button>
                        </div>
                    </div>
                </div>
            </div>

          


       
        </div>
    </div>

    


   

    <section class="footer">
        <div class="container">
            <img src="assets/img/logo.png" alt="" class="logo-width">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>




    <div class="crop-modal" id="cropModal">
        <div class="crop-container">
            <h3 class="crop-title">Crop Your Image</h3>
            <div class="crop-area" id="cropArea">
                <img class="crop-image" id="cropImage" draggable="false">
                <div class="crop-overlay" id="cropOverlay">
                    <div class="crop-handle nw"></div>
                    <div class="crop-handle ne"></div>
                    <div class="crop-handle sw"></div>
                    <div class="crop-handle se"></div>
                </div>
            </div>
            <div class="crop-buttons">
                <button class="crop-btn crop-btn-primary" id="applyCrop">Apply Crop</button>
                <button class="crop-btn crop-btn-secondary" id="cancelCrop">Cancel</button>
            </div>
        </div>
    </div>



    <div class="modal fade" id="solutionsModal" tabindex="-1" aria-labelledby="solutionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header premium-header">
                    <h5 class="modal-title" id="solutionsModalLabel">SELECT SOLUTIONS/PRODUCTS</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Try product/service">
                    <label><strong>I am interested in sourcing the following solutions/products? (Select Top
                                    5)</strong>
                                <em>* Please ensure you have chosen at least one category in each section</em></label>
                    <div class="row gx-4 mt-2">
                        <!-- Products List -->
                        <div class="col-md-6">
                            <ul class="list-group categories-list edit-form-products">
                                <label><input type="checkbox" name="category[]" value="3d_printing_services"> 3D Printing & Printing Services</label>
                                <label><input type="checkbox" name="category[]" value="5g_telecom"> 5G & Telecommunications</label>
                                <label><input type="checkbox" name="category[]" value="ar_vr_mr_gaming"> AR/VR/MR & Gaming</label>
                                <label><input type="checkbox" name="category[]" value="agritech_foodtech"> AgriTech & FoodTech</label>
                                <label><input type="checkbox" name="category[]" value="artificial_intelligence"> Artificial Intelligence</label>
                                <label><input type="checkbox" name="category[]" value="big_data_analytics"> Big Data & Analytics</label>
                                <label><input type="checkbox" name="category[]" value="blockchain"> Blockchain</label>
                                <label><input type="checkbox" name="category[]" value="cloud_services"> Cloud Services</label>
                                <label><input type="checkbox" name="category[]" value="coding_development"> Coding and Development</label>
                                <label><input type="checkbox" name="category[]" value="consumer_tech"> Consumer Tech, Smart Home & Smart Workplace</label>
                                <label><input type="checkbox" name="category[]" value="creative_economy"> Creative Economy</label>
                                <label><input type="checkbox" name="category[]" value="cyber_security"> Cyber security</label>
                                <label><input type="checkbox" name="category[]" value="data_centres"> Data Centres</label>
                            </ul>
                        </div>
                        
                        <!-- Services List -->
                        <div class="col-md-6">
                            <ul class="list-group subitems-list" id="subitemsList">
                                 



                            </ul>
                        </div>
                    </div>
                    <div id="validationMessage" class="text-danger mt-2" style="display: none;"></div>
                </div>
                <div class="modal-footer">
                    <div class="tags-container" id="tagsContainer"></div>
                    <button type="button" class="back-btn" data-bs-dismiss="modal">CANCEL</button>
                    <button type="button" class="buy-btn" data-bs-dismiss="modal">APPLY</button>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="followModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-4">
                <div class="modal-body">
                    <!-- Confirmation Content -->
                    <div class="confirmation-content">
                        <h5 class="modal-title modal-title-head mb-4">Are you sure you want to connect?</h5>
                        <div class="d-flex justify-content-center gap-3">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                            <button type="button" class="btn btn-success" id="confirmConnect">Yes</button>
                        </div>
                    </div>
                    
                    <!-- Success Content (Initially Hidden) -->
                    <div class="success-content" style="display: none;">
                        <div class="checkmark-animation mb-3">
                            <svg class="checkmark" viewBox="0 0 52 52">
                                <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                                <path class="checkmark-check" fill="none" d="M14 27l7 7 16-16"/>
                            </svg>
                        </div>
                        <h5 class="modal-title">Follow Request Successful</h5>
                    </div>
                </div>
            </div>
        </div>
        </div>

    <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">

      <!-- Modal Header (optional) -->
      <div class="modal-header premium-header">
        <h5 class="modal-title" id="profileModalLabel">Profile Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- Modal Body -->
      <!-- Replace the existing profile info section with this -->
    <div class="modal-body p-0">
        <div class="modal-profile-body">
            <div class="text-center bg-light position-relative user-inner">
                <img src="assets/img/user-2.jpg" alt="Cover">
            </div>

            <div class="profile-info">
                <h5>Mohammed Navab</h5>
                <div class="contact-info">
                    <div class="profile-content">
                        <i class="fas fa-envelope"></i>
                        <h6>navab@gmail.com</h6>
                    </div>
                    <div class="profile-content">
                        <i class="fas fa-phone"></i>
                        <h6>+966 313-249-5473</h6>
                    </div>
                    <div class="profile-content">
                        <i class="fas fa-map-marker-alt"></i>
                        <h6>56 Market Street, 25 Lakehurst, NJ 15835, United States</h6>
                    </div>
                    <button type="button" data-bs-dismiss="modal" class="buy-btn" style="width: fit-content;">Connect</button>
                </div>
            </div>
        </div>
    </div>

    </div>
  </div>
    </div>


    <div class="modal fade" id="remove_friend" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-4">
                <div class="modal-body">
                    <!-- Confirmation Content -->
                    <div class="unfollow-confirmation">
                        <h5 class="modal-title modal-title-head mb-4">Are you sure you want to unfollow friend?</h5>
                        <div class="d-flex justify-content-center gap-3">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                            <button type="button" class="btn btn-danger" id="confirmUnfollow">Yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Meeting Schedule Modal -->
    <div class="modal fade" id="meetingModal" tabindex="-1" aria-labelledby="meetingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header premium-header">
                    <h5 class="modal-title">Start Conversation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="call-options">
                        <!-- Video Call Option -->
                        <div class="call-option-item">
                            <div class="call-icon video">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="call-info">
                                <h6>Video Call</h6>
                                <p>Start a face-to-face video conversation</p>
                                <button class="btn start-btn video-call">
                                    <i class="fas fa-video"></i> Start Video Call
                                </button>
                            </div>
                        </div>

                        <!-- Audio Call Option -->
                        <div class="call-option-item">
                            <div class="call-icon audio">
                               <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="call-info">
                                <h6>Audio Call</h6>
                                <p>Start a voice-only conversation</p>
                                <button class="btn start-btn audio-call">
                                    <i class="fa-solid fa-phone"></i>Start Audio Call
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/font-awsome.js"></script>

    
<script>
document.querySelectorAll('.ticket-upgrade').forEach(component => {
    let selectedType = null;
    let selectedPrice = 0;

    const steps = component.querySelectorAll('.step');
    const btnUpgrade = component.querySelector('.upgrade-btn');
    const btnBacks = component.querySelectorAll('.btn-back');
    const btnContinue = component.querySelector('.btn-continue');
    const btnComplete = component.querySelector('.btn-complete');
    const btnReturn = component.querySelector('.btn-return');
    const validationMessage = component.querySelector('.validation-message');

    const updateStep = (stepNum) => {
        steps.forEach((step, index) => {
            step.classList.toggle('active', index === stepNum - 1);
        });
    };

    const updateSummary = () => {
        const fee = selectedPrice - 50;
        component.querySelector('.new-ticket-type').textContent = selectedType === 'vip' ? 'VIP Ticket' : 'Premium Ticket';
        component.querySelector('.upgrade-fee').textContent = `$${fee.toFixed(2)}`;
        component.querySelector('.total-amount').textContent = `$${(fee + 2.50).toFixed(2)}`;
    };

    btnUpgrade.addEventListener('click', () => updateStep(2));

    btnBacks.forEach(btn => {
        btn.addEventListener('click', () => updateStep(1));
    });

    component.querySelectorAll('.ticket-option').forEach(option => {
        option.addEventListener('click', () => {
            component.querySelectorAll('.ticket-option').forEach(opt => opt.classList.remove('selected'));
            option.classList.add('selected');
            selectedType = option.dataset.type;
            selectedPrice = parseFloat(option.dataset.price);
            updateSummary();
            btnContinue.disabled = false;
        });
    });

    btnContinue.addEventListener('click', () => updateStep(3));

    btnComplete.addEventListener('click', () => {
        const form = component.querySelector('.checkout-form');
        if (form.checkValidity()) {
            // Hide validation message if valid
            if (validationMessage) {
                validationMessage.textContent = '';
                validationMessage.style.display = 'none';
            }

            const ticketText = selectedType === 'vip' ? 'VIP Ticket' : 'Premium Ticket';
            const finalPrice = `$${selectedPrice.toFixed(2)}`;
            component.querySelector('.final-ticket-type').textContent = ticketText;
            component.querySelector('.final-ticket-price').textContent = finalPrice;
            updateStep(4);
        } else {
            // Show validation message
            if (validationMessage) {
                validationMessage.textContent = 'Please complete all required fields.';
                validationMessage.style.display = 'block';
                validationMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
    });

    btnReturn.addEventListener('click', () => updateStep(1));
});
</script>






</body>

</html>