@font-face {
    font-family: 'Beluga';
    src: url('Beluga.woff2') format('woff2'),
        url('Beluga.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AXIS Extra';
    src: url('AXIS-ExtraBold.woff2') format('woff2'),
        url('AXIS-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alexandria';
    src: url('Alexandria-Regular.woff2') format('woff2'),
        url('Alexandria-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

